auxiliary.org-netbeans-modules-php-smarty.smarty-framework=true
ignore.path=
include.path=\
    ${php.global.include.path}
php.version=PHP_53
phpunit.bootstrap=
phpunit.bootstrap.create.tests=false
phpunit.configuration=
phpunit.run.test.files=false
phpunit.script=
phpunit.suite=
phpunit.test.groups.ask=false
source.encoding=UTF-8
src.dir=..
tags.asp=false
tags.short=true
web.root=.
